<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/menu_patient_card_info_page"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.nmmedicalcannabis.fragments.PatientCardInfoPage">

  <!--Patient ID Card Title-->
  <TextView
    android:id="@+id/textPatientIdentificationCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_patient_id_card"
    android:textAlignment="center"
    android:textColor="@color/colorTextDark"
    android:textSize="24sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.504"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="parent"/>


  <!--Card ID Number Text-->
  <TextView
    android:id="@+id/textCardIdNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:text="@string/text_card_id_number"
    android:textAlignment="center"
    android:textColor="@color/colorTextDark"
    android:textSize="18sp"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/editCardNumber"
    app:layout_constraintTop_toTopOf="@+id/guideline"/>

  <!--Card number edit-->
  <EditText
    android:id="@+id/editCardNumber"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="@string/edit_enter_card_number"
    android:inputType="number"
    app:layout_constraintBaseline_toBaselineOf="@+id/textCardIdNumber"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteX="162dp"
    tools:layout_editor_absoluteY="81dp"/>

  <!--Top guideline-->
  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline"
    app:layout_constraintGuide_begin="110dp"
    android:orientation="horizontal"/>

  <!--Issue date text-->
  <TextView
    android:id="@+id/textIssueDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="16dp"
    android:text="@string/text_issue_date"
    android:textAlignment="viewStart"
    android:textColor="@color/colorTextDark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="@+id/textCardIdNumber"
    app:layout_constraintRight_toLeftOf="@+id/editIssueDate"
    app:layout_constraintTop_toBottomOf="@+id/textCardIdNumber"/>

  <!--Issue date edit-->
  <EditText
    android:id="@+id/editIssueDate"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="@string/edit_enter_issue_date"
    android:inputType="date"
    app:layout_constraintBaseline_toBaselineOf="@+id/textIssueDate"
    app:layout_constraintRight_toRightOf="parent"/>

  <!--Expiration date edit-->
  <EditText
    android:id="@+id/editExpDate"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="@string/edit_enter_exp_date"
    android:inputType="date"
    app:layout_constraintBaseline_toBaselineOf="@+id/textExpirationDate"
    app:layout_constraintRight_toRightOf="parent"/>

  <!--Expiration date text-->
  <TextView
    android:id="@+id/textExpirationDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="0dp"
    android:text="@string/text_exp_date"
    android:textAlignment="viewStart"
    android:textColor="@color/colorTextDark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="@+id/textIssueDate"
    app:layout_constraintTop_toBottomOf="@+id/textIssueDate"/>

  <!--Units Available text-->
  <TextView
    android:id="@+id/textUnitsAvailable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="0dp"
    android:text="@string/text_units_available"
    android:textColor="@color/colorTextDark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="@+id/textExpirationDate"
    app:layout_constraintTop_toBottomOf="@+id/textExpirationDate"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline2"
    app:layout_constraintVertical_bias="0.0"/>


  <EditText
    android:id="@+id/editUnitsAvailable"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="Starting Units"
    android:inputType="number"
    app:layout_constraintBaseline_toBaselineOf="@+id/textUnitsAvailable"
    app:layout_constraintRight_toRightOf="parent"/>

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline2"
    app:layout_constraintGuide_begin="303dp"
    android:orientation="horizontal"/>

  <Button
    android:id="@+id/button_save_patient_id_page"
    android:layout_width="127dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/button_save"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline2"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline3"
    app:layout_constraintVertical_bias="0.333"/>

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline3"
    app:layout_constraintGuide_begin="371dp"
    android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>
