<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/fragment_transactions_page"
  tools:context="edu.cnm.deepdive.nmmedicalcannabis.fragments.TransactionsPage">

  <!-- TODO: Update blank fragment layout -->

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_dispensary_name"
    android:textColor="@color/colorText"
    android:textSize="18sp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@+id/textView5"/>
  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="@string/text_strain_name"
    android:textColor="@color/colorText"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="112dp"
    android:layout_marginStart="16dp"/>
  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="@string/text_units_grams"
    android:textColor="@color/colorText"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="150dp"
    android:layout_marginStart="16dp"/>
  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_transaction_page_title"
    android:textColor="@color/colorText"
    android:textSize="24sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintHorizontal_bias="0.502"/>
  <android.support.design.widget.TextInputLayout
    android:layout_width="159dp"
    android:layout_height="42dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    app:layout_constraintHorizontal_bias="0.505"
    app:layout_constraintLeft_toRightOf="@+id/textView2"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/textView5">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="37dp"
      android:hint="hint"/>
  </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
