<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_view_transactions"
  app:cardBackgroundColor="@color/colorPrimary"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="4dp"
  android:layout_margin="7dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<TextView-->
      <!--android:id="@+id/unitsAvailableLayout"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:layout_centerHorizontal="true"-->
      <!--android:text="@string/text_units_available"-->
      <!--android:textColor="@color/colorTextLight"-->
      <!--android:textSize="20sp"/>-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/unitsLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="33dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toEndOf="@+id/unitsAvailableLayout"-->
    <!--android:text="-"-->
    <!--android:textColor="@color/colorTextLight"-->
    <!--android:textSize="20sp"/>-->

    <TextView
      android:id="@+id/dispensaryName"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:background="@color/cardview_shadow_end_color"
      android:gravity="center_vertical"
      android:text="@string/text_dispensary_name"
      android:textColor="@color/colorTextLight"
      android:textSize="18dp"/>

    <TextView
      android:id="@+id/purchaseDateCardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:text="Purchased Date:"
      android:textColor="@color/colorTextLight"/>

    <ListView
      android:id="@+id/cardList"
      android:layout_width="match_parent"
      android:layout_height="393dp"
      android:scrollbarStyle="insideOverlay"
      android:layout_margin="8dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorTextLight"
        android:padding="3dp"/>

      <TextView
        android:id="@+id/totalGramsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="3dp"
        android:textColor="@color/colorTextLight"/>

      <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:padding="3dp"
        android:text="TextView"/>

      <TextView
        android:id="@+id/totalUnitsCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="3dp"
        android:textColor="@color/colorTextLight"/>

    </LinearLayout>



  </LinearLayout>


</android.support.v7.widget.CardView>
