<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:weightSum="1">

  <TextView
    android:id="@+id/purchased_from"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_weight="0.46"/>
  <TextView
    android:id="@+id/units_purchased"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.86"
    android:text="TextView"
    android:textAlignment="center"/>
  <TextView
    android:id="@+id/strain_name"
    android:layout_width="166dp"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textAlignment="center"
    />
</LinearLayout>